<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
      <title>Welcome to CodeAsia</title>
      <style>
         .body {
         font-family: 'Inter', sans-serif;
         color: white;
         background-repeat: no-repeat;
         overflow-x: hidden;
         background:
         radial-gradient(ellipse at top left,
         rgba(4, 46, 108, .95),
         transparent 650px),
         radial-gradient(circle at 90% 0%,
         rgba(180, 31, 184, .4),
         transparent 550px),
         radial-gradient(circle at 20% 55%,
         rgba(4, 46, 108, .9),
         transparent 550px),
         radial-gradient(circle at 90% 60%,
         rgb(255, 77, 0, .3),
         transparent 550px),
         radial-gradient(circle at 10% 90%,
         rgba(180, 31, 184, .4),
         transparent 550px),
         radial-gradient(circle at 85% 90%,
         rgba(2, 255, 225, .2),
         transparent 550px), black;
         }
         h1 {
         font-size: 30px;
         }
         h2 {
         font-size: 20px;
         }
         p {
         font-size: 16px;
         padding: 10px;
         }
         a:not(.link-btn) {
         color: white;
         transition: opacity .5s ease;
         }
         a:not(.link-btn):hover {
         opacity: .8;
         }
         .page-section,
         .page-title {
         padding: 1% 10%;
         word-wrap: break-word;
         }
         .page-title img {
         margin: 7% 0;
         height: 3em;
         width: auto;
         }
         .highlight-teal {
         color: #02FFE1;
         }
         .link-btn {
         padding: .75rem 1.25rem;
         border: 2px solid transparent;
         border-radius: 20px;
         border-image-slice: 1;
         position: relative;
         background: #000;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         background-clip: padding-box;
         font-size: 20px;
         -webkit-transition: border .5s ease !important;
         transition: border .5s ease !important;
         display: inline-block;
         color: white;
         text-decoration: none;
         }
         footer {
         text-align: center;
         padding: 1%;
         }
         @keyframes rotateIn {
         0% {
         background-image: linear-gradient(93.84deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         25% {
         background-image: linear-gradient(138deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         50% {
         background-image: linear-gradient(182deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         75% {
         background-image: linear-gradient(226deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         100% {
         background-image: linear-gradient(270deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         }
         @keyframes rotateOut {
         100% {
         background-image: linear-gradient(93.84deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         75% {
         background-image: linear-gradient(138deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         50% {
         background-image: linear-gradient(182deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         25% {
         background-image: linear-gradient(226deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         0% {
         background-image: linear-gradient(270deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%);
         }
         }
      </style>
   </head>
   <body style="overflow-x: hidden; width: 90%; margin: 1em auto;">
      <div class="body" style="overflow-x: hidden; border-radius: 30px; margin: 0 auto; width: 100%;">
         <div class="page-title">
            <img src="https://codeasia.vercel.app/img/slack.png" style="width: 120px; height: auto;">
            <h1 style="margin-bottom: 3px;">Hey, name__Name_6846198749_Name <img src="https://codeasia.vercel.app/img/waving-hand.png"
               style="margin-bottom: 0; height: auto; width: 50px; margin-top: 0;"></h1>
            <h1 style="margin-top: 0;">Welcome to <span style="color: #FFA51E">CodeAsia!</span>          
               <img src="https://codeasia.vercel.app/img/party-popper.png"
                  style="width: 50px; height: auto; margin-bottom: 0; margin-top: 0;">
            </h1>
         </div>
         <div class="page-section">
            <img src="https://codeasia.vercel.app/img/community-msg.png" style="width: 100%;">
            <p>Here's the info you have provided:</p>
            <h2 style="padding-left: 10px">Name: name__Name_6846198749_Name</h2>
            <h2 style="padding-left: 10px" style="padding-left: 10px">School Type: schoolType__SchoolType_69436873_SchoolType</h2>
            <h2 style="padding-left: 10px">State: state_State_68768_State</h2>
            <h2 style="padding-left: 10px">Age: age_Age_34987_Age</h2>
            <p>You <u>do emailNewsLetter_654654_EmailNewsLetter</u> want to receive email updates about CodeAsia!</p>
            <p>If the information above is correct, please use the button below to join our community! If not then feel free
               to join, but use <a style="color: white; text-decoration: underline;" href="https://codeasia.vercel.app/changeInfo">this link</a> to edit your
               information. See you soon!
            </p>
            <p style="text-align: center; "><a
               href="https://join.slack.com/t/codeasia/shared_invite/zt-uys86oxj-eE3JvoVmsCzkRzdijakItg" class="link-btn"
               style="margin-top: 1em; background-image: linear-gradient(93.84deg, #015AFF 0%, #D817F8 51.97%, #FFA51E 100%); color: white">Join our Slack!</a></p>
         </div>
         <footer>
            <p>2021 © CodeAsia. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>